<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
b1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="Admin.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<h3>Enter user name:</h3><input type="text" name="t1" size="20" required><td>
<br>
<h3>Enter password:</h3><input type="password" name="t2" size="20" required><td>
<b1>
<input type="submit" value="submit" name="b1">
</b1>
</form>
</body>
</html>

