<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flight</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="BookingDetails.jsp">
<div>
<h2><center>Please Enter submit if you want to display the booking details</center></h2>
</div>
<input type="submit" value="submit" name="b1">
</form>
</body>
</html>
