<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="Booking.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>

<b>Enter your Nationality</b>
<select name=t1>
<option value="India">India</option>
<option value="Japan">Japan</option>
<option value="America">America</option>
<option value="Korea">Korea</option>
</select>
<br><br>
<b>Select your Country</b>
<input type="text" list="countrylist" name=t2>
<datalist id="countrylist">
<option value="India">
<option value="Indiana">
<option value="Indonasia">
<option value="Iran">
<option value="Pakistan">
<option value="Africa">
<option value="America">
<option value="UK">
</datalist>
<br>
<br>
<b>Select which Country you travel</b>
<input type="text" list="countrylist1" name=t3>
<datalist id="countrylist1">
<option value="India">
<option value="Indiana">
<option value="Indonasia">
<option value="Iran">
<option value="Pakistan">
<option value="Africa">
<option value="America">
<option value="UK">
</datalist>
<br>
<br>
<b>Enter the date you want to book:</b><input type="date" name=t4 required>
<br>
<br>
<b>Enter your id number:</b><input type="text" name=t5 required>
<br>
<br>
<b>Enter Flight number by using keeping the reference of Flight details:</b><input type="text" list="flightnumber" name=t6>
<datalist id="flightnumber">
<option value="ABC123">
<option value="DHJ456">
<option value="QWR123">
<option value="ASD678">
<option value="ZCV123">
</datalist>
<br>
<br>
<b>Select the fare according to your budget:</b><input type="text" list="fare" name=t7>
<datalist id="fare">
<option value=10000>
<option value=20000>
<option value=30000>
<option value=40000>
<option value=50000>
</datalist>
<br>
<br>
<nav>
<input type="radio"  value="Book" name=t8>
<label for="book">BOOK</label><br>
<input type="radio" value="hold" name=t8>
<label for="hold">Hold</label><br>
</nav>
<br>
<input type="submit" value="Insert" name="b1">
<input type="submit" value="Update" name="b1">
<input type="submit" value="Delete" name="b1">
</form>
</body>
</html>