<!DOCTYPE html>
<html lang="en">
<head>
  <title>Details</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="Cancel.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<table border=1>
<tr><td><b>Enter Booking id:</b></td><td><input typr="text" name=t1></td></tr>
<tr><td><b>Enter your Name:</b></td><td><input typr="text" name=t2></td></tr>
</table>
<input type="submit" value="Cancel" name="b1">
</form>
</body>
</html>
