<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="Chekin.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<table border=1>
<tr><td><b>Enter id:</b></td><td><input type="text" name=t1 required></td></tr>
<tr><td><b>Enter your name:</b></td><td><input type="text" name=t2 required></td></tr>
<tr><td><b>Enter your unique id:</b></td><td><input type="text" name=t3 required></td></tr>
<tr><td><b>Enter your Booking id number:</b></td><td><input type="text" name=t4 required></td></tr>
<tr><td><b>Enter Flight number by using keeping the reference of Flight details:</b></td><td><input type="text" list="flightnumber" name=t5></td></tr>
<datalist id="flightnumber">
<option value="ABC123">
<option value="DHJ456">
<option value="QWR123">
<option value="ASD678">
<option value="ZCV123">
</datalist>
</table>
<br>
<input type="submit" value="Submit" name="b1">

</form>
</body>
</html>