<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg"); 
  background-color: #cccccc; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  }
  p
  {
  color:black;
  }
</style>
</head>
<body>
<br>
<div class="table-responsive">
  <table class="table" border=1>
   <tr><td>id</td><td>Phone-no</td><td>Email-id</td><td>website-address</td></tr>
   <tr><td>1</td><td>12345-9876</td><td>indianairways@gamil.com</td><td>www.indianairways</td></tr>
  </table>
</div>
</body>
</html>

