<!DOCTYPE html>
<html lang="en">
<head>
  <title>Details</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form>
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<table>
<tr>
<td><a href=Home.html><input type="button" value="Home" name="b1"></a></td>
<td><a href=FlightDetail.html><input type="button" value="FlightDetails" name="b2"></a></td>
<td><a href=ViewPassenger.html><input type="button" value="Passenger Record" name="b3"></a></td>
<td><a href=BookingDetails.html><input type="button" value="Booking Record" name="b4"></a></td>
<td><a href=CheckinDetails.html><input type="button" value="Checkin Record" name="b5"></a></td>
</tr>
</table>
<h1>About</h1>
<p>
Indian Airlines was a division of Air India Limited. 
It was based in Delhi and focused primarily on domestic routes, along with several international services to neighbouring countries in Asia. 
It was a division of Air India Limited after merger of eight pre-Independence domestic airlines.
On 10 December 2005, the airline was rebranded as Indian for advertising purposes as a part of a program to revamp its image in preparation for an initial public offering (IPO).
The airline operated closely with Air India, India's national overseas carrier. Alliance Air was a fully owned subsidiary of Indian.
</p>
<br>
</form>
</body>
</html>