<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flight</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
</style>
</head>
<body>
<form action="Flight.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
Click Here to get Flight Details:<input type="submit" value="Click Here" name="b1">
</form>
</body>
</html>