<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flight</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="FlightDetail.jsp">
<div>
<h1><center>Please Enter Flight Details</center></h1>
</div>
<table border="1">
<tr>
<td>Destination</td><td><input type="text" name="t1" required></td>
</tr>
<tr>
<td>Origin</td><td><input type="text" name="t2" required></td>
</tr>
<tr>
<td>invo_id</td><td><input type="text" name="t3" required></td>
</tr>
<tr>
<td>flight_date</td><td><input type="date" name="t4" required></td>
</tr>
<tr>
<td>flight_no</td><td><input type="text" name="t5" required></td>
</tr>
<tr>
<td>flight_id</td><td><input type="text" name="t6" required></td>
</tr>
</table>
<input type="submit" value="Insert" name="b1">
<input type="submit" value="Update" name="b1">
<input type="submit" value="Delete" name="b1">
</form>
</body>
</html>
