<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flights.jpg"); 
  background-color: #cccccc; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  }
  p
  {
  color:white;
  }
  marquee{
color:white;
font-size:20px;

}
</style>
</head>
<body>
<form>
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<div class="table-info" >
<table class="table">
<tr>
<td><a href=Home.html><input type="button" value="Home" name="b1"></a></td>
<td><a href=Flight.html><input type="button" value="Flight" name="b2"></a></td>
<td><a href=Booking.html><input type="button" value="Booking Record" name="b3"></a></td>
<td><a href=Passenger.html><input type="button" value="Passenger" name="b4"></a></td>
<td><a href=Checkin.html><input type="button" value="Checkin Record" name="b5"></a></td>
<td><a href=Payment.html><input type="button" value="Payment" name="b5"></a></td>
<td><a href=Cancel.html><input type="button" value="Cancel Booking" name="b5"></a></td>
</tr>
</table>
</div>
<h1>About</h1>
<p>
Indian Airlines was a division of Air India Limited. 
It was based in Delhi and focused primarily on domestic routes, along with several international services to neighbouring countries in Asia. 
It was a division of Air India Limited after merger of eight pre-Independence domestic airlines.
On 10 December 2005, the airline was rebranded as Indian for advertising purposes as a part of a program to revamp its image in preparation for an initial public offering (IPO).
The airline operated closely with Air India, India's national overseas carrier. Alliance Air was a fully owned subsidiary of Indian.
</p>
<br>
<marquee><b>Welcome to Indian AirLines</b></marquee>
</form>
</body>
</html>