<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg"); 
  background-color: #cccccc; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  }
  p
  {
  color:black;
  }
marquee{
color:white;
font-size:20px;

}
</style>
</head>
<body>
<form>
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<nav>
<a href=Admin.html><input type="button" value="Admin" name="b1"></a>

<a href=user.html><input type="button" value="User" name="b2"></a>

<a href=Contact.html><input type="button" value="Contact Us" name="b1"></a>

<a href=About.html><input type="button" value="About Us" name="b2"></a>

</nav>
<h1>About</h1>
<p>
Indian Airlines was a division of Air India Limited. 
It was based in Delhi and focused primarily on domestic routes, along with several international services to neighbouring countries in Asia. 
It was a division of Air India Limited after merger of eight pre-Independence domestic airlines.
On 10 December 2005, the airline was rebranded as Indian for advertising purposes as a part of a program to revamp its image in preparation for an initial public offering (IPO).
The airline operated closely with Air India, India's national overseas carrier. Alliance Air was a fully owned subsidiary of Indian.
</p>
<br>
<br>
<br>
<marquee><b>Welcome to Indian AirLines</b></marquee>
<br>
</form>
</body>
</html>
