<html>
<body>
<head>
<title>passenger</title>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>

</head>
<h1><center>passenger detail</center></h1><hr color=red>
<form action=Passenger.jsp>
<table border=1>
<tr><td>Enter your Name<td><input type=text name=t1  size=20  autocomplete="off" required></tr>
<tr><td>Enter your unique id<td><input type=text name=t2  size=20  autocomplete="off" required></tr>
<tr><td>Enter your Phoneno<td><input type=number name=t3 placeholder="Enter your phone no" size=20 autocomplete="off" required></tr>
<tr><td>Enter your Email<td><input type=email name=t4 placeholder="Enter your email" size=20 autocomplete="off" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t5  size=20 autocomplete="off" required></tr>
<tr><td>Enter your Address<td><input type=text name=t6 size=20  placeholder="Enter your address" autocomplete="off" required></tr>
<tr><td>Enter your Pincode<td><input type=number name=t7 placeholder="Enter your pincode" autocomplete="off" size=20 required></tr>
<tr><td>Click here to insert<td><input type="submit" value="Insert" name="b1"></tr>
<tr><td>Click here to update<td><input type="submit" value="Update" name="b1"></td></tr>
<tr><td>Click here to delete<td><input type="submit" value="Delete" name="b1"></td></tr>

</table>
</form>
</body>
</html>