<!DOCTYPE html>
<html lang="en">
<head>
  <title>Details</title>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1
{
color:blue;
background-color:skyblue;
}
body {
  background-image: url("flightss.jpg");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color:black;
  }
</style>
</head>
<body>
<form action="Payment.jsp">
<div>
<h1><center>Welcome to Indian Airline Services</center></h1>
</div>
<input type="radio"  value="CreditCard" name=t1>
<label for="CreditCard">Credit Card</label><br>
<input type="radio" value="DebitCard" name=t1>
<label for="DebitCard">DebitCard</label><br>
<table border=1>
<tr><td><b>Enter payment id:</b></td><td><input typr="text" name=t2></td></tr>
<tr><td><b>Enter your Name:</b></td><td><input typr="text" name=t3></td></tr>
<tr><td><b>Enter card Number:</b></td><td><input type="text" name=t4 required></td></tr>
<tr><td><b>Enter cvv:</b></td><td><input type="text" name=t5 required></td></tr>
<tr><td><b>Enter amount:</b></td><td><input type="text" name=t6  required></td></tr>
<tr><td><b>Enter Expire date:</b></td><td><input type="date" name=t7 required></td></tr>
</table>
<input type="submit" value="Insert" name="b1">
<input type="submit" value="Update" name="b1">
<input type="submit" value="Reset" name="b1">

</form>
</body>
</html>
